function! HTMLentities()
	%s/á/\&aacute;/ge
	%s/é/\&eacute;/ge
	%s/í/\&iacute;/ge
	%s/ó/\&oacute;/ge
	%s/ú/\&uacute;/ge
	%s/à/\&agrave;/ge
	%s/è/\&egrave;/ge
	%s/ì/\&igrave;/ge
	%s/ò/\&ograve;/ge
	%s/ù/\&ugrave;/ge
	%s/â/\&acirc;/ge
	%s/ê/\&ecirc;/ge
	%s/î/\&icirc;/ge
	%s/ô/\&ocirc;/ge
	%s/û/\&ucirc;/ge
	%s/ä/\&auml;/ge
	%s/ë/\&euml;/ge
	%s/ï/\&iuml;/ge
	%s/ö/\&ouml;/ge
	%s/ü/\&uuml;/ge
	%s/Á/\&Aacute;/ge
	%s/É/\&Eacute;/ge
	%s/Í/\&Iacute;/ge
	%s/Ó/\&Oacute;/ge
	%s/Ú/\&Uacute;/ge
	%s/À/\&Agrave;/ge
	%s/È/\&Egrave;/ge
	%s/Ì/\&Igrave;/ge
	%s/Ò/\&Ograve;/ge
	%s/Ù/\&ugrave;/ge
	%s/Â/\&Acirc;/ge
	%s/Ê/\&Ecirc;/ge
	%s/Î/\&Icirc;/ge
	%s/Ô/\&Ocirc;/ge
	%s/Û/\&Ucirc;/ge
	%s/Ä/\&Auml;/ge
	%s/Ë/\&Euml;/ge
	%s/Ï/\&Iuml;/ge
	%s/Ö/\&Ouml;/ge
	%s/Ü/\&Uuml;/ge
	%s/ç/\&ccedil;/ge
	%s/ñ/\&ntilde;/ge
	%s/€/\&#8364;/ge

endfunction
