function! HTMLentities()
	%s/á/\&aacute;/ge
	%s/é/\&eacute;/ge
	%s/í/\&iacute;/ge
	%s/ó/\&oacute;/ge
	%s/ú/\&uacute;/ge
	%s/à/\&agrave;/ge
	%s/è/\&egrave;/ge
	%s/ì/\&igrave;/ge
	%s/ò/\&ograve;/ge
	%s/ù/\&ugrave;/ge
	%s/â/\&acirc;/ge
	%s/ê/\&ecirc;/ge
	%s/î/\&icirc;/ge
	%s/ô/\&ocirc;/ge
	%s/û/\&ucirc;/ge
	%s/ä/\&auml;/ge
	%s/ë/\&euml;/ge
	%s/ï/\&iuml;/ge
	%s/ö/\&ouml;/ge
	%s/ü/\&uuml;/ge
	%s/Á/\&Aacute;/ge
	%s/É/\&Eacute;/ge
	%s/Í/\&Iacute;/ge
	%s/Ó/\&Oacute;/ge
	%s/Ú/\&Uacute;/ge
	%s/À/\&Agrave;/ge
	%s/È/\&Egrave;/ge
	%s/Ì/\&Igrave;/ge
	%s/Ò/\&Ograve;/ge
	%s/Ù/\&ugrave;/ge
	%s/Â/\&Acirc;/ge
	%s/Ê/\&Ecirc;/ge
	%s/Î/\&Icirc;/ge
	%s/Ô/\&Ocirc;/ge
	%s/Û/\&Ucirc;/ge
	%s/Ä/\&Auml;/ge
	%s/Ë/\&Euml;/ge
	%s/Ï/\&Iuml;/ge
	%s/Ö/\&Ouml;/ge
	%s/Ü/\&Uuml;/ge
	%s/ç/\&ccedil;/ge
	%s/ñ/\&ntilde;/ge
	%s/€/\&#8364;/ge

endfunction

function! HTMLentitiesDecode()
	%s/&aacute;/á/ge
	%s/&eacute;/é/ge
	%s/&iacute;/í/ge
	%s/&oacute;/ó/ge
	%s/&uacute;/ú/ge
	%s/&agrave;/à/ge
	%s/&egrave;/è/ge
	%s/&igrave;/ì/ge
	%s/&ograve;/ò/ge
	%s/&ugrave;/ù/ge
	%s/&acirc;/â/ge
	%s/&ecirc;/ê/ge
	%s/&icirc;/î/ge
	%s/&ocirc;/ô/ge
	%s/&ucirc;/û/ge
	%s/&auml;/ä/ge
	%s/&euml;/ë/ge
	%s/&iuml;/ï/ge
	%s/&ouml;/ö/ge
	%s/&uuml;/ü/ge
	%s/&Aacute;/Á/ge
	%s/&Eacute;/É/ge
	%s/&Iacute;/Í/ge
	%s/&Oacute;/Ó/ge
	%s/&Uacute;/Ú/ge
	%s/&Agrave;/À/ge
	%s/&Egrave;/È/ge
	%s/&Igrave;/Ì/ge
	%s/&Ograve;/Ò/ge
	%s/&ugrave;/Ù/ge
	%s/&Acirc;/Â/ge
	%s/&Ecirc;/Ê/ge
	%s/&Icirc;/Î/ge
	%s/&Ocirc;/Ô/ge
	%s/&Ucirc;/Û/ge
	%s/&Auml;/Ä/ge
	%s/&Euml;/Ë/ge
	%s/&Iuml;/Ï/ge
	%s/&Ouml;/Ö/ge
	%s/&Uuml;/Ü/ge
	%s/&ccedil;/ç/ge
	%s/&ntilde;/ñ/ge
	%s/&#8364;/€/ge

endfunction
